{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-tsc": "tsc --noEmit && eslint **/*.{ts,tsx,json,js} *.*"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.7",
    "classnames": "^2.3.2",
    "gsap": "^3.12.2",
    "next": "^13.4.7",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@savvywombat/tailwindcss-grid-areas": "^3.1.0",
    "@types/gsap": "^3.0.0",
    "@types/mdx": "^2.0.5",
    "@types/node": "^16.11.6",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/three": "^0.152.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.7",
    "postcss": "^8.4.24",
    "prettier": "^2.3.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@1.22.19"
}
